/ Sum values at address 0300 to 0377
/ Example of Self Modifing Code (SELFMC)

*200
START,  CLA CLL
        TAD     K100
        CIA
        DCA     TALLY

ADD,    TAD     300
        ISZ     ADD             / Address of  next number
        ISZ     TALLY           / Keep going?
        JMP     ADD

        DCA     SUM
        HLT

K100,   0100
TALLY,  0000
SUM,    0000


/ Numbers to sum: 0000-0077 
*300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
        .-300; .-300; .-300; .-300; .-300; .-300; .-300; .-300
$
