/ Move the squared values from 4000:4177 to 4200:4377
/ Example of Self Modifing Code (SELFMC)

*200
START,  CLA CLL
        TAD     K200            / LOOP K200 (0200) times...
        CIA
        DCA     TALLY

        TAD     K4000           / Start source address is 04000
        DCA     NUM

        TAD     K4200           / Start destination address is 04200
        DCA     RESULT

AGAIN,  TAD I   NUM             / Square next number...
        JMS     SQUARE

        DCA I   RESULT          / Store it...
        ISZ     RESULT          / Advance pinters
        ISZ     NUM
        ISZ     TALLY           / Keep going?
        JMP     AGAIN
        HLT

K200,   0200
TALLY,  0000
K4000,  4000
NUM,    0000
K4200,  4200
RESULT, 0000

/ Square the value in AC

*300
SQUARE, 0000
	SNA			/ Zero?
        JMP I   SQUARE          / .. then don't bother

        DCA     STORE           / Store number to square

        TAD     STORE           / Loop count
        CIA
        DCA     COUNT

        TAD     STORE           / Step
        ISZ     COUNT
        JMP     .-2             / Keep steppinag?

        JMP I   SQUARE          / Return

STORE,  0000
COUNT,  0000

/ Numbers to square: 0000-0077 
*4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000; .-4000
        .-4000; .-4000; .-4000; .-4000; .-4000; .-4000

        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056
        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056
        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056
        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056
        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056; .-4056
        .-4056; .-4056; .-4056; .-4056; .-4056; .-4056

        .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134
        .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134
        .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134
        .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134; .-4134
        .-4134; .-4134; .-4134; .-4134
$
